.faq {
  margin-bottom: 10px;
  text-align: left;
  padding: 10px;
}

.faq-question {
  font-weight: bold;
  cursor: pointer;
  background: #4b0082;
  color: #ffd700;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question::after {
  content: '▼'; /* Dropdown Arrow */
  font-size: 14px;
}

.faq-answer {
  display: none;
  margin-top: 5px;
  padding: 10px;
  background: #e9ecef;
  border-radius: 5px;
}
