<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help & FAQs - Tech Store</title>
  <link rel="stylesheet" href="faqs.css">
</head>
<body>

  <div class="container">
    <header>
      <h1>Help & FAQs</h1>
    </header>

    <div class="faq">
      <div class="faq-question">How can I find the latest deals and offers?</div>
      <div class="faq-answer">You can visit our homepage to check out the latest deals and offers from various dealers.</div>
    </div>

    <div class="faq">
      <div class="faq-question">How do I browse products by category?</div>
      <div class="faq-answer">Click on the 'Products' link on our homepage. You can browse by categories like Displays, Storage, Accessories, etc.</div>
    </div>

    <div class="faq">
      <div class="faq-question">Where can I find warranty details for products?</div>
      <div class="faq-answer">Warranty information is provided on the product details page. Different products have different warranty periods.</div>
    </div>

    <div class="faq">
      <div class="faq-question">How do I track my order?</div>
      <div class="faq-answer">Once your order is shipped, you'll receive an email with tracking details.</div>
    </div>

    <div class="faq">
      <div class="faq-question">What is your return policy?</div>
      <div class="faq-answer">We have a 30-day return policy for most products. The item must be in its original condition with packaging intact.</div>
    </div>

    <script>
      document.querySelectorAll('.faq-question').forEach(question => {
        question.addEventListener('click', () => {
          const answer = question.nextElementSibling;
          answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
          question.classList.toggle('active');
        });
      });
    </script>
  </div>

</body>
</html>
