<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAIZA SAQLAIN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar1">
        <i class="bi bi-twitter"></i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-youtube"></i>
    </nav>
    <nav class="navbar2">
        <h1 class="logo">
            F<span class="special">Λ</span>IZ<span class="special">Λ</span> S<span class="special">Λ</span>QL<span class="special">Λ</span>IN
        </h1>
        <div class="icons">
            <i class="bi bi-person"></i>
            <i class="bi bi-bag"></i>
        </div>
    </nav>
    <nav class="navbar3">
        <a href="#">HOME</a>
        <a href="#">BRIDALS</a>
        <a href="#">FORMALS</a>
        <a href="#">FS LUXE</a>
        <a href="#">LUXURY PRET</a>
        <a href="#">VELVET CLASSICS</a>
        <a href="#">UNSTITCHED</a>
        <a href="#">MENSWEAR</a>
        <a href="#">FS STYLE STARS</a>
        <a href="#">READY TO SHIP</a>
    </nav>
    <h2>Bridals</h2>
    <div class="gallery">
        <div class="dress">
            <img src="image1.jpg" alt="Ayana">
            <p>Ayana</p>
            <button>INQUIRE NOW</button>
        </div>
        <div class="dress">
            <img src="image2.jpg" alt="Raeni">
            <p>Raeni</p>
            <button>INQUIRE NOW</button>
        </div>
        <div class="dress">
            <img src="image3.jpg" alt="Ghina">
            <p>Ghina</p>
            <button>INQUIRE NOW</button>
        </div>
        <div class="dress">
            <img src="image4.jpg" alt="Amari">
            <p>Amari</p>
            <button>INQUIRE NOW</button>
        </div>
        <div class="dress">
            <img src="image5.jpg" alt="Reem">
            <p>Reem</p>
            <button>INQUIRE NOW</button>
        </div>
        <div class="dress">
            <img src="image6.jpg" alt="Zariana">
            <p>Zariana</p>
            <button>INQUIRE NOW</button>
        </div>
        <div class="dress">
            <img src="image7.jpg" alt="Aysana">
            <p>Aysana</p>
            <button>INQUIRE NOW</button>
        </div>
        <div class="dress">
            <img src="image8.jpg" alt="Arusa">
            <p>Arusa</p>
            <button>INQUIRE NOW</button>
        </div>
        <div class="dress">
            <img src="image9.jpg" alt="Juri">
            <p>Juri</p>
            <button>INQUIRE NOW</button>
        </div>
        <div class="dress">
            <img src="image10.jpg" alt="Naisha">
            <p>Naisha</p>
            <button>INQUIRE NOW</button>
        </div>
        <div class="dress">
            <img src="image11.jpg" alt="Gelin">
            <p>Gelin</p>
            <button>INQUIRE NOW</button>
        </div>
        <div class="dress">
            <img src="image12.jpg" alt="Mah">
            <p>Mah</p>
            <button>INQUIRE NOW</button>
        </div>
    </div>

    <hr style="border: 0.5px solid #ddd; margin: 20px 0;">

    <footer style="display: flex; justify-content: space-between; padding: 20px; background: #fff; color: #000;">
        <div style="flex: 1;">
            <h3>About Us</h3>
            <p>The house of Faiza Saqlain is synonymous with sophistication and elegance. Imbued with a time-honoured aesthetic and inimitable artistry...</p>
        </div>
        <div style="flex: 1;">
            <h3>Stores</h3>
            <p><strong>Lahore:</strong> Madison Square Mall, Mian Mehmood Ali Kasuri Road, Gulberg III, Lahore, Pakistan, 54660</p>
            <p><strong>Karachi:</strong> Ground Floor 37-C, Lane No 10, Bukhari Commercial, DHA Phase 6, Karachi, Pakistan, 75500</p>
        </div>
        <div style="flex: 1;">
            <h3>Help</h3>
            <p>Contact</p>
            <p>FAQs</p>
            <p>Return & Exchange</p>
            <p>Shipping Policy</p>
            <p>Privacy Policy</p>
        </div>
        <div style="flex: 1;">
            <h3>Quick Links</h3>
            <p>My Account</p>
            <p>Terms of Service</p>
            <p>Creative Director</p>
            <p>About Us</p>
        </div>
        <div style="flex: 1;">
            <h3>Sign up for exclusive offers</h3>
            <input type="email" placeholder="Enter email" style="width: 100%; padding: 5px; margin: 5px 0;">
            <button style="background: rgb(59, 59, 59); color: white; padding: 10px; border: none; cursor: pointer;">SIGN UP</button>
            <div style="display: flex; gap: 15px; margin-top: 10px;">
                <i class="bi bi-twitter" style="font-size: 24px; color: grey;"></i>
                <i class="bi bi-facebook" style="font-size: 24px; color: grey;"></i>
                <i class="bi bi-instagram" style="font-size: 24px; color: grey;"></i>
                <i class="bi bi-youtube" style="font-size: 24px; color: grey;"></i>
            </div>
        </div>
    </footer>

    <hr style="border: 0.5px solid #ddd; margin: 20px 0;">

    <footer style="text-align: center; padding: 10px; background: #fff; color: #000; margin-top: 20px; font-weight: bold;">
        Faiza Saqlain © 2025
    </footer>
    
</body>
</html>
