/* index.css */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.navbar1 {
    display: flex;
    justify-content: left;
    gap: 10px;
    background-color: rgba(236, 231, 236, 0.788);
    padding: 10px;
    width: 100%;
    cursor: pointer;
}

.navbar2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.logo {
    font-size: 1.5em;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: black;
}

.special {
    font-family: 'Arial', sans-serif;
    font-style: normal;
    font-weight: normal;
    color: black;
    transform: none;
    display: inline-block;
}

.icons {
    position: absolute;
    right: 20px;
    display: flex;
    gap: 10px;
    font-size: 1.2em;
    cursor: pointer;
}

.navbar3 {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.navbar3 a {
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
}

.navbar3 a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar3 a:hover::after {
    width: 100%;
}
h2 {
    font-size: 1.5em;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: black;
    text-align: center;
    margin-top: 50px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 50px 20px;
}

.dress {
    text-align: center;
    max-width: 300px;
    margin: auto;
}

.dress img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.dress img:hover {
    transform: scale(1.05);
}

.dress p {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
}

.dress button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.dress button:hover {
    background-color: #444;
}

footer {
    background-color: #f8f8f8;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    color: black;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}
.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}
.footer-section ul li a {
    text-decoration: none;
    color: black;
    display: block;
    margin-bottom: 5px;
}
.footer-section input {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.footer-section button {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}
.social-icons i {
    font-size: 20px;
    margin: 10px 5px;
    cursor: pointer;
}
.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    font-size: 14px;
}
/* Responsive Enhancements */
@media (max-width: 1024px) {
    .navbar2 {
        flex-direction: column;
        text-align: center;
    }
    .icons {
        position: static;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .navbar3 {
        flex-direction: column;
        align-items: center;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-section {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .navbar3 a {
        font-size: 12px;
        padding: 8px;
    }
    .dress p {
        font-size: 1em;
    }
    .dress button {
        padding: 8px 15px;
        font-size: 12px;
    }
}
