<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="Homepage.css" />
    <link rel="stylesheet" href="aboutpage.css" />
    <link rel="stylesheet" href="aboutpage.js">

</head>

<body>
    <!-- navbar -->
    <div
      class="top-bar d-flex justify-content-between align-items-center py-2 bg-light px-3"
    >
      <span class="text-start" style="color: purple">WELCOME TO OUR SHOP</span>
      <span class="button">
        <a href="loginpage.html" class="btn btn-sm btn-custom">
          <i class="bi bi-person-circle me-1"></i>
          Login
        </a>
      </span>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">PC Center</a>
    
            <!-- ✅ Yahi ek toggle button rahega -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" style="background-color: #FFD700;">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="Homepage.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown">Products</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Displays</a></li>
                            <li><a class="dropdown-item" href="#">Motherboards & Processors</a></li>
                            <li><a class="dropdown-item" href="#">Notebooks</a></li>
                            <li><a class="dropdown-item" href="#">Storage</a></li>
                            <li><a class="dropdown-item" href="#">Memory</a></li>
                            <li><a class="dropdown-item" href="#">Modems</a></li>
                            <li><a class="dropdown-item" href="#">Sound</a></li>
                            <li><a class="dropdown-item" href="#">Mice / Keyboards</a></li>
                            <li><a class="dropdown-item" href="#">Printers</a></li>
                            <li><a class="dropdown-item" href="#">Scanners</a></li>
                            <li><a class="dropdown-item" href="#">UPS</a></li>
                            <li><a class="dropdown-item" href="#">Accessories</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Category</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutpage.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                </ul>
                <form class="d-flex me-3">
                    <input class="form-control me-2" type="search" placeholder="Search">
                    <button class="btn btn-custom" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
<!-- about -->
    <div class="container" id="about">
        <h3>PRODUCT</h3>
        <hr>
        <p>Welcome to PC Center your ultimate destination for top-quality computer hardware and accessories. We are
            passionate about technology and committed to providing the best products to power your digital world. we are
            more than just an online store – we are a team of tech enthusiasts, gamers, and professionals who understand
            the importance of reliable, high-performance hardware. Whether you're building a custom PC, upgrading your
            system, or looking for the latest tech innovations, we’ve got you covered.</p>
        <hr>
        <div class="row" style="margin-top: 5px;">
            <div class="col-md-5 py-3 py-md-0">
                <div class="card">
                    <img src="parts2.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-md-7 py-3 py-md-0">
                <p>Our mission is simple: to make cutting-edge computer hardware accessible to everyone. We believe that
                    everyone deserves the best tools to unleash their creativity, productivity, and gaming potential.
                    That’s why we carefully curate our products to ensure they meet the highest standards of quality and
                    performance.</p>
                <button class="btn btn-primary">Read More...</button>
            </div>
        </div>
    </div>

    <div class="container" id="offer">
        <div class="row">
            <div class="col-md-3 py-3">
                <i class="fa-solid fa-cart-shopping"></i>
                <h3>Free Shipping</h3>
                <p>On order over $1000</p>
            </div>
            <div class=" row col-md-3 py-3">
                <i class="fa-solid fa-rotate-left"></i>
                <h3>Free Returns</h3>
                <p>Within 30 days</p>
            </div>
            <div class=" row col-md-3 py-3">
                <i class="fa-solid fa-truck"></i>
                <h3>Fast Delivery</h3>
                <p>World Wide</p>
            </div>
            <div class="col-md-3 py-3">
                <i class="fa-solid fa-thumbs-up"></i>
                <h3>Big choice</h3>
                <p>Of products</p>
            </div>
        </div>
    </div>

<!-- subscribe -->
    <div class="container" id="newslater">
        <h3 class="text-center">Subscribe To The PC Center For Latest upload.</h3>
        <div class="input text-center">
            <input type="email" placeholder="Enter Your Email.." required>
            <button id="subscribe" class="btn btn-primary">SUBSCRIBE</button>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="container">
          <div class="row text-center">
            <div class="col-md-3">
              <h6>PC Center</h6>
              <p>Karachi</p>
              <p>Sindh</p>
              <p>Pakistan</p>
              <p>Phone: +00000000000000</p>
              <p>Email: PCCenter@.com</p>
            </div>
            <div class="col-md-3">
              <h6>Useful Links</h6>
              <p>Home</p>
              <p>About Us</p>
              <p>Services</p>
              <p>Terms of Service</p>
              <p>Privacy Policy</p>
            </div>
            <div class="col-md-3">
              <h6>Our Services</h6>
              <p>Displays</p>
              Motherboards & processors Notebooks Storage Memory Modems Sound Mice
              / Keyboards Printers Scanners Ups Accessories etc
            </div>
            <div class="col-md-3">
              <h6>Our Social Networks</h6>
              <p>Stay connected with us on social media.</p>
              <div class="social-icons">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-skype"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer2 -->
    </footer>
    <div  class="footer2"  class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>PC Center</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="Homepage.html"><b>PC CENTER</b></a>
      </div>
    </div>
  </footer>
    
</body>

</html>
