<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Details</title>
  <style>
    .details {
      border: 1px solid #ccc;
      width: 300px;
      padding: 20px;
      margin: 0 auto;
      text-align: center;
    }
    .details img {
      width: 100%;
      height: auto;
    }
    .details h3 {
      font-size: 24px;
      margin-top: 20px;
    }
    .details p {
      font-size: 16px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div id="details-container"></div>

<script>
  // Retrieve the data from localStorage
  const cardData = JSON.parse(localStorage.getItem('cardData'));

  if (cardData) {
    // Create the details display dynamically
    const detailsContainer = document.getElementById("details-container");
    const detailsElement = document.createElement("div");
    detailsElement.classList.add("details");

    detailsElement.innerHTML = `
      <img src="${cardData.image}" alt="${cardData.title}">
      <h3>${cardData.title}</h3>
      <p>${cardData.description}</p>
    `;

    detailsContainer.appendChild(detailsElement);
  } else {
    // If no data found in localStorage, show a message
    document.getElementById("details-container").innerHTML = "<p>No details available.</p>";
  }
</script>

</body>
</html>