<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Cards</title>
  <link rel="stylesheet" href="card.css">
</head>
<body>
  <div id="product-container"></div>
  
  <script>
    const products = [
    {
        "id": 1,
        "name": "Displays",
        "price": 129.99,
        "image": "display.jpg",
        "description": "High-quality wireless display with ultra-clear 4K resolution. Enjoy seamless connectivity and vibrant colors. Ideal for work and entertainment. Easy to set up and use."
      },
      {
        "id": 2,
        "name": "Laptop",
        "price": 599.99,
        "image": "laptop.jpg",
        "description": "Powerful laptop equipped with the latest processor. Features high-speed SSD for faster performance. Slim and lightweight design for portability. Perfect for professionals and students alike."
      },
      {
        "id": 3,
        "name": "Soundsystem",
        "price": 249.99,
        "image": "Sound.jpg",
        "description": "Premium sound system delivering deep bass and crystal-clear audio. Experience surround sound technology for immersive music. Compatible with multiple devices. Sleek and modern design."
      },
      {
        "id": 4,
        "name": "Mouse",
        "price": 69.99,
        "image": "Mouse.webp",
        "description": "Ergonomic wireless mouse with precision tracking. Long battery life and smooth scrolling. Comfortable grip for prolonged use. Perfect for work and gaming sessions."
      },
      {
        "id": 5,
        "name": "Memory",
        "price": 99.99,
        "image": "Memory.png",
        "description": "High-speed memory for enhanced performance. Boost your system’s speed and efficiency. Compatible with major devices. Reliable and durable for long-term use."
      },
      {
        "id": 6,
        "name": "Medoms",
        "price": 219.99,
        "image": "Medoms.avif",
        "description": "Next-gen earbuds with premium sound quality. Active noise cancellation for distraction-free listening. Long battery life and fast charging. Comfortable and stylish fit."
      },
      {
        "id": 7,
        "name": "Keyboard",
        "price": 149.99,
        "image": "keyboard.jpg",
        "description": "Mechanical keyboard with customizable RGB lighting. Responsive and tactile keys for enhanced typing experience. Durable and spill-resistant design. Perfect for gamers and professionals."
      },                  
      {
        "id": 8,
        "name": "Printer",
        "price": 189.99,
        "image": "printer.png",
        "description": "All-in-one printer for high-quality prints. Wireless connectivity for seamless usage. Fast printing speed and cost-efficient ink system. Ideal for home and office use."
      },
      {
        "id": 9,
        "name": "Scanner",
        "price": 159.99,
        "image": "scann.jpeg",
        "description": "Compact and high-resolution scanner. Fast and efficient document scanning. User-friendly interface with easy-to-use functions. Ideal for office and personal use."
      },
      {
        "id": 10,
        "name": "UPS",
        "price": 499.99,
        "image": "ups.webp",
        "description": "Reliable UPS system to protect your devices. Provides backup power during outages. Surge protection and voltage regulation. Essential for workstations and servers."
      },
      {
        "id": 11,
        "name": "Motherboard",
        "price": 399.99,
        "image": "motherboard.avif",
        "description": "Advanced motherboard for high-performance computing. Supports latest processors and memory modules. Durable and feature-packed design. Ideal for gaming and professional use."
      },
      {
        "id": 12,
        "name": "Storage",
        "price": 199.99,
        "image": "Storage.avif ",
        "description": "High-capacity storage device with ultra-fast data transfer. Secure and reliable performance. Compatible with multiple platforms. Perfect for data backup and everyday use."
      }
    ];
    const container = document.getElementById('product-container');
    
    function openProductPage(product) {
      const newWindow = window.open('', '_blank');
      newWindow.document.write(`
        <html>
          <head>
            <title>${product.name}</title>
            <style>
              body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
              }
              .product-card {
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
                text-align: center;
                max-width: 400px;
              }
              img {
                width: 100%;
                border-radius: 10px;
              }
              h1 {
                font-size: 24px;
                margin: 10px 0;
              }
              p {
                font-size: 16px;
                color: #555;
              }
              .price {
                font-size: 20px;
                color: #333;
                font-weight: bold;
              }
              .buy-button {
                display: inline-block;
                padding: 10px 20px;
                margin-top: 15px;
                background-color: #28a745;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                font-size: 18px;
              }
            </style>
          </head>
          <body>
            <div class="product-card">
              <img src="${product.image}" alt="${product.name}">
              <h1>${product.name}</h1>
              <p>${product.description}</p>
              <p class="price">$${product.price.toFixed(2)}</p>
              <a href="#" class="buy-button">Buy Now</a>
            </div>
          </body>
        </html>
      `);
      newWindow.document.close();
    }

    function generateProductCards(products) {
      products.forEach(product => {
        const card = document.createElement('div');
        card.className = 'product-card';
        card.innerHTML = `
          <img src="${product.image}" alt="${product.name}">
          <h3>${product.name}</h3>
          <p>${product.description}</p>
          <p class="price">$${product.price.toFixed(2)}</p>
          <button>Add To Cart</button>
        `;

        const button = card.querySelector('button');
        button.addEventListener('click', () => openProductPage(product));

        container.appendChild(card);
      });
    }
    generateProductCards(products);
  </script>
</body>
</html>