.product-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  max-width: 250px;
  text-align: center;
  margin: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: linear-gradient(135deg, #4b0082, #9400d3);
  color: white;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.product-card img {
  max-width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}
.product-card img:hover {
  transform: scale(1.05);
}
.product-card h3 {
  font-size: 20px;
  margin: 10px 0;
  font-weight: bold;
}
.product-card p {
  color: #ffd700;
  font-size: 14px;
}
.product-card .price {
  color: #ff4500;
  font-weight: bold;
  font-size: 16px;
}
.product-card button {
  margin-top: 10px;
  padding: 12px 18px;
  border: none;
  background: linear-gradient(135deg, #ff4500, #ff8c00);
  color: white;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}
.product-card button:hover {
  background: linear-gradient(135deg, #ff8c00, #ff4500);
  transform: scale(1.05);
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  background: linear-gradient(135deg, #2e0854, #4b0082);
}

#product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
