<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Collection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="collection.css">
    <script src="collection.js"></script>
    <link rel="stylesheet" href="Homepage.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">PC Center</a>
    
            <!-- toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" style="background-color: #FFD700;">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="Homepage.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown">Products</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Displays</a></li>
                            <li><a class="dropdown-item" href="#">Motherboards & Processors</a></li>
                            <li><a class="dropdown-item" href="#">Notebooks</a></li>
                            <li><a class="dropdown-item" href="#">Storage</a></li>
                            <li><a class="dropdown-item" href="#">Memory</a></li>
                            <li><a class="dropdown-item" href="#">Modems</a></li>
                            <li><a class="dropdown-item" href="#">Sound</a></li>
                            <li><a class="dropdown-item" href="#">Mice / Keyboards</a></li>
                            <li><a class="dropdown-item" href="#">Printers</a></li>
                            <li><a class="dropdown-item" href="#">Scanners</a></li>
                            <li><a class="dropdown-item" href="#">UPS</a></li>
                            <li><a class="dropdown-item" href="#">Accessories</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Category</a></li>
                    <li class="nav-item"><a class="nav-link" href="collection.html">Collection</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutpage.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                </ul>
                <form class="d-flex me-3">
                    <input class="form-control me-2" type="search" placeholder="Search">
                    <button class="btn btn-custom" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
    <div class="container py-5">
        <h2 class="text-center mb-4">OUR COLLECTIONS</h2>

        <!-- Tab Navigation -->
        <div class="tab-navigation justify-content-center">
            <button class="tab-btn active" data-tab="dell">Dell</button>
            <button class="tab-btn" data-tab="acer">Acer</button>
            <button class="tab-btn" data-tab="toshiba">Toshiba</button>
        </div>

        <!-- Dell Tab -->
        <div class="tab-content active" id="dell">
            <div class="grid-container">
                <div class="grid-item">
                    <img src="collections/dellxps.jpg" alt="Dell XPS">
                    <div class="image-overlay">
                        <h5>Dell XPS</h5>
                        <p>Ultra-premium design & performance</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="collections/dellmonitor.png" alt="Dell Monitor">
                    <div class="image-overlay">
                        <h5>Dell Ultrasharp</h5>
                        <p>Crystal clear 4K display</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="collections/dellalienware.jpg" alt="Dell Alienware">
                    <div class="image-overlay">
                        <h5>Alienware Gaming</h5>
                        <p>High-end gaming experience</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="collections/dellkeyboard.jpg" alt="Dell Keyboard">
                    <div class="image-overlay">
                        <h5>Dell Mechanical Keyboard</h5>
                        <p>Ergonomic & RGB backlit</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="collections/delllatitude.png" alt="Dell Laptop">
                    <div class="image-overlay">
                        <h5>Dell Latitude</h5>
                        <p>Best for professionals</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="collections/dellmouse.jpg" alt="Dell Mouse">
                    <div class="image-overlay">
                        <h5>Dell Wireless Mouse</h5>
                        <p>Precise & smooth control</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Acer Tab -->
        <div class="tab-content" id="acer">
            <div class="grid-container">
                <div class="grid-item">
                    <img src="collections/acer predator.jpg" alt="Acer Predator">
                    <div class="image-overlay">
                        <h5>Acer Predator</h5>
                        <p>Powerful gaming laptop</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="collections/acernitro5.jpg" alt="Acer Nitro">
                    <div class="image-overlay">
                        <h5>Acer Nitro 5</h5>
                        <p>Gaming on a budget</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="collections/acerswift3.jpg" alt="Acer Swift">
                    <div class="image-overlay">
                        <h5>Acer Swift 3</h5>
                        <p>Thin and lightweight</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="collections/acermonitor.jpg" alt="Acer Monitor">
                    <div class="image-overlay">
                        <h5>Acer 27” Monitor</h5>
                        <p>FHD 144Hz refresh rate</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="collections/acerkeyboard.jpg" alt="Acer Keyboard">
                    <div class="image-overlay">
                        <h5>Acer RGB Keyboard</h5>
                        <p>Mechanical gaming keyboard</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="collections/acermouse.jpg" alt="Acer Aspire">
                    <div class="image-overlay">
                        <h5>Acer Predator Cestus 530</h5>
                        <p>Best value for gamers</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Toshiba Tab -->
        <div class="tab-content" id="toshiba">
            <div class="grid-container">
                <div class="grid-item">
                    <img src="collections/toshibaportege.jpg" alt="Toshiba Laptop">
                    <div class="image-overlay">
                        <h5>Toshiba Portege</h5>
                        <p>Ultra-light business laptop</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="collections/tosshibahdd.jpg" alt="Toshiba Hard Drive">
                    <div class="image-overlay">
                        <h5>Toshiba 2TB HDD</h5>
                        <p>Reliable data storage</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="collections/toshibaTV.jpg" alt="Toshiba TV">
                    <div class="image-overlay">
                        <h5>Toshiba 4K TV</h5>
                        <p>Brilliant display technology</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="collections/laser p.jpeg">
                    <div class="image-overlay">
                        <h5>Toshiba Laser Printer</h5>
                        <p>High-speed printing</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="collections/ssd.jpeg" alt="Toshiba SSD">
                    <div class="image-overlay">
                        <h5>Toshiba 512GB SSD</h5>
                        <p>Faster boot times</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="collections/satellite.png" alt="Toshiba Satellite">
                    <div class="image-overlay">
                        <h5>Toshiba Satellite</h5>
                        <p>Powerful and durable laptop</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div  class="footer2"  class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>PC Center</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="Homepage.html"><b>PC CENTER</b></a>
        </div>
      </div>
    </footer>
</body>
</html>
