html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
main {
    flex: 1;
}
.contact_box {
    height: 50px;
    width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
    background-color: #ffd700;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 8px;
    text-align: center;
    flex-wrap: wrap;
}
input,
button {
    margin: 20px 5px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 300px;
}
button {
    background-color: #ffd700;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
}
button:hover {
    background-color: #ffcc00;
}
h3 {
    color: #333;
    text-align: center;
    margin-top: 30px;
}
footer {
    background-color: #4b0082;
    color: white;
    padding: 40px 0;
    text-align: center;
    width: 100%;
    margin-top: auto; /* Pushes footer to bottom */
} 

footer h6 {
    color: #ffd700;
    font-weight: bold;
}
footer p {
    color: white;
}
.social-icons a {
    color: white;
    font-size: 24px;
    margin: 5px;
    transition: transform 0.3s ease;
}
.social-icons a:hover {
    transform: scale(1.2);
    color: #ffd700;
}
/* For tablets and smaller screens */
@media (max-width: 768px) {
    .contact_box {
        padding: 10px;
        justify-content: flex-end; /* Align items to the right */
    }
    input,
    button {
        padding: 8px;
        margin: 5px 0;
        max-width: 200px; /* Reduced width */
    }
    .social-icons a {
        font-size: 20px;
        margin: 3px;
    }
    button {
        width: auto; /* Allow button to size based on content */
        min-width: 100px; /* Minimum width for button */
    }
}

/* For mobile phones */
@media (max-width: 480px) {
    .contact_box {
        padding: 5px;
        justify-content: flex-end; /* Align items to the right */
    }
    input,
    button {
        padding: 8px;
        margin: 5px 0;
        max-width: 150px; /* Even smaller width for mobile */
    }
    .social-icons a {
        font-size: 18px;
        margin: 2px;
    }
    button {
        width: auto;
        min-width: 80px; /* Smaller minimum width for mobile */
    }
}

