<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="Homepage.css" />
  </head>
  <body>
    <div
      class="top-bar d-flex justify-content-between align-items-center py-2 bg-light px-3"
    >
      <span class="text-start" style="color: purple">WELCOME TO OUR SHOP</span>
      <span class="button">
        <a href="loginpage.html" class="btn btn-sm btn-custom">
          <i class="bi bi-person-circle me-1"></i>
          Login
        </a>
      </span>
    </div>

    <nav class="navbar navbar-expand-lg">
      <div class="container">
          <a class="navbar-brand" href="#">PC Center</a>
  
          <!-- ✅ Yahi ek toggle button rahega -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" style="background-color: #FFD700;">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto">
                  <li class="nav-item"><a class="nav-link" href="Homepage.html">Home</a></li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown">Products</a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Displays</a></li>
                          <li><a class="dropdown-item" href="#">Motherboards & Processors</a></li>
                          <li><a class="dropdown-item" href="#">Notebooks</a></li>
                          <li><a class="dropdown-item" href="#">Storage</a></li>
                          <li><a class="dropdown-item" href="#">Memory</a></li>
                          <li><a class="dropdown-item" href="#">Modems</a></li>
                          <li><a class="dropdown-item" href="#">Sound</a></li>
                          <li><a class="dropdown-item" href="#">Mice / Keyboards</a></li>
                          <li><a class="dropdown-item" href="#">Printers</a></li>
                          <li><a class="dropdown-item" href="#">Scanners</a></li>
                          <li><a class="dropdown-item" href="#">UPS</a></li>
                          <li><a class="dropdown-item" href="#">Accessories</a></li>
                      </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="aboutpage.html">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
              </ul>
              <form class="d-flex me-3">
                  <input class="form-control me-2" type="search" placeholder="Search">
                  <button class="btn btn-custom" type="submit">Search</button>
              </form>
          </div>
      </div>
  </nav>
  

    <section>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4">
            <div class="contact_box">
              <i class="bi bi-telephone"></i> PHONE : +00000000000000
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact_box">
              <i class="bi bi-envelope"></i> EMAIL : example@gmail.com
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact_box">
              <i class="bi bi-geo-alt"></i> ADDRESS : Karachi, Sindh, Pakistan
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center" id="newslater">
        <h3>Subscribe To The PC Center For Latest Upload.</h3>
        <input type="text" placeholder="Enter Your Email.." />
        <button>SUBSCRIBE</button>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3">
            <h6>PC Center</h6>
            <p>Karachi</p>
            <p>Sindh</p>
            <p>Pakistan</p>
            <p>Phone: +00000000000000</p>
            <p>Email: PcCenter@.com</p>
          </div>
          <div class="col-md-3">
            <h6>Useful Links</h6>
            <p>Home</p>
            <p>About Us</p>
            <p>Services</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
          </div>
          <div class="col-md-3">
            <h6>Our Services</h6>
            <p>Displays</p>
            Motherboards & processors Notebooks Storage Memory Modems Sound Mice
            / Keyboards Printers Scanners Ups Accessories etc
          </div>
          <div class="col-md-3">
            <h6>Our Social Networks</h6>
            <p>Stay connected with us on social media.</p>
            <div class="social-icons">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-skype"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div  class="footer2"  class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>PC Center</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="Homepage.html"><b>PC CENTER</b></a>
      </div>
    </div>
  </footer>
  </body>
</html>