<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Center</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="faqs-page/faqs.css">
   <script src="faqs.js"></script>
   
</head>
<body>
    <div class="top-bar d-flex justify-content-between align-items-center py-2 bg-light px-3">
        <span class="text-start" style="color: purple;">WELCOME TO OUR SHOP</span>
        <span class="button">
            <a href="loginpage.html" class="btn btn-sm btn-custom">
                <i class="bi bi-person-circle me-1"></i>
                Login
            </a>
        </span>
    </div>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">PC Center</a>
    
            <!-- toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" style="background-color: #FFD700;">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="Homepage.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown">Products</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Cards.html">Displays</a></li>
                            <li><a class="dropdown-item" href="Cards.html">Motherboards & Processors</a></li>
                            <li><a class="dropdown-item" href="Cards.html">Notebooks</a></li>
                            <li><a class="dropdown-item" href="Cards.html">Storage</a></li>
                            <li><a class="dropdown-item" href="Cards.html">Memory</a></li>
                            <li><a class="dropdown-item" href="Cards.html">Modems</a></li>
                            <li><a class="dropdown-item" href="Cards.html">Sound</a></li>
                            <li><a class="dropdown-item" href="Cards.html">Mice / Keyboards</a></li>
                            <li><a class="dropdown-item" href="Cards.html">Printers</a></li>
                            <li><a class="dropdown-item" href="Cards.html">Scanners</a></li>
                            <li><a class="dropdown-item" href="Cards.html">UPS</a></li>
                            <li><a class="dropdown-item" href="Cards.html">Accessories</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Cards.html">Category</a></li>
                    <li class="nav-item"><a class="nav-link" href="collection.html">Collection</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutpage.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                </ul>
                <form class="d-flex me-3">
                    <input class="form-control me-2" type="search" placeholder="Search">
                    <button class="btn btn-custom" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
<!-- Carousel Section -->
<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="pc 1.jpg" class="d-block w-100" alt="PC Component 1">
            <div class="carousel-caption d-none d-md-block">
                <h5>PC Components</h5>
                <p>Discover the best computer parts and accessories at unbeatable prices.</p>
                <a href="#" class="btn btn-custom">Shop Now</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="pc comp 2.webp" class="d-block w-100" alt="PC Component 2">
            <div class="carousel-caption d-none d-md-block">
                <h5>Upgrade Your System</h5>
                <p>Upgrade your system with top-quality components. Up to 50% Off!</p>
                <a href="#" class="btn btn-custom">Shop Now</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="Parts.jpg!w700wp" class="d-block w-100" alt="PC Component 3">
            <div class="carousel-caption d-none d-md-block">
                <h5>Exclusive Deals</h5>
                <p>Find the best deals on components and accessories.</p>
                <a href="#" class="btn btn-custom">Shop Now</a>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Content Before FAQ Section -->
<section class="intro-section py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-4">Welcome to PC Center!</h2>
        <p class="text-center lead">At PC Center, we offer a wide range of computer components, accessories, and peripherals to help you build or upgrade your system. Whether you're a gaming enthusiast, a professional, or someone looking to boost productivity, we have everything you need to enhance your computer experience.</p>
        
        <div class="row">
            <!-- Highlighted Products or Categories -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="faqs card 1.jpg" class="card-img-top" alt="PC Components">
                    <div class="card-body">
                        <h5 class="card-title">Top-rated Components</h5>
                        <p class="card-text">Explore our top-rated components like GPUs, motherboards, and more, carefully selected for performance and durability.</p>
                        <a href="Cards.html" class="btn btn-custom">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="gpu card 2.jpeg" class="card-img-top" alt="Notebooks">
                    <div class="card-body">
                        <h5 class="card-title">Notebooks & Laptops</h5>
                        <p class="card-text">Find the perfect notebook or laptop for work, gaming, or leisure. Our collection includes a variety of brands and models.</p>
                        <a href="Cards.html" class="btn btn-custom">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="curve 2.jpeg" class="card-img-top" alt="Accessories">
                    <div class="card-body">
                        <h5 class="card-title">PC Accessories</h5>
                        <p class="card-text">From mice and keyboards to cooling systems and cables, we have all the accessories to complement your setup.</p>
                        <a href="Cards.html" class="btn btn-custom">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

  
    
<!-- FAQS -->
 
<div class="container my-5">
    <header>
        <h1 class="text-center">Help & FAQs</h1>
    </header>

    <div class="faq">
        <div class="faq-question">How can I find the latest deals and offers?</div>
        <div class="faq-answer">You can visit our homepage to check out the latest deals and offers from various dealers.</div>
    </div>

    <div class="faq">
        <div class="faq-question">How do I browse products by category?</div>
        <div class="faq-answer">Click on the 'Products' link on our homepage. You can browse by categories like Displays, Storage, Accessories, etc.</div>
    </div>

    <div class="faq">
        <div class="faq-question">Where can I find warranty details for products?</div>
        <div class="faq-answer">Warranty information is provided on the product details page. Different products have different warranty periods.</div>
    </div>

    <div class="faq">
        <div class="faq-question">How do I track my order?</div>
        <div class="faq-answer">Once your order is shipped, you'll receive an email with tracking details.</div>
    </div>

    <div class="faq">
        <div class="faq-question">What is your return policy?</div>
        <div class="faq-answer">We have a 30-day return policy for most products. The item must be in its original condition with packaging intact.</div>
    </div>
</div>
<script>document.querySelectorAll('.faq-question').forEach(question => {
    question.addEventListener('click', () => {
        const answer = question.nextElementSibling;
        answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
        question.classList.toggle('active');
    });
});
</script>



<!-- FOOTER -->
<div  class="footer2"  class="container py-4">
    <div class="copyright">
      &copy; Copyright <strong><span>PC Center</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="Homepage.html"><b>PC CENTER</b></a>
    </div>
  </div>
</footer>
    

    
     
</body>
</html>
