/* General Styling */
body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    
}


/* Navbar */
.navbar {
    background-color: #4B0082; /* Dark purple */
}

/* General Styling */
body {
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    background-color: #2E0854; /* Deep Purple */
}

/* General Styling */
body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
}

/* Navbar */
.navbar {
    background-color: #2E0854; /* Deep Purple */
}

/* Navbar Link Hover Effects - No Underline */
.navbar-nav .nav-link {
    padding-bottom: 5px;
    transition: all 0.3s ease;
    color: #FFD700;
}

.navbar-nav .nav-link:hover {
    color: #FFA500 !important; /* Golden Orange */
    transform: scale(1.05);
}

/* Dropdown Menu Fix */
.dropdown-menu {
    margin-top: 5px !important;
    border: 1px solid #DAA520; /* Dark Gold */
    background-color: #3A006A; /* Deep Purple */
}

/* Dropdown Item Hover */
.dropdown-item {
    color: white !important;
    transition: all 0.2s ease-in-out;
}

.dropdown-item:hover {
    color: #FFD700 !important;
    background-color: #4B0082 !important; /* Dark Purple */
    transform: scale(1.02);
    padding-left: 15px;
}

/* Active Link Styling */
.nav-link.active {
    color: #FFD700 !important;
    transform: scale(1.05);
}

/* Toggle Button Styling (For Mobile Menu) */
.navbar-toggler {
    border: 2px solid transparent;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    padding: 4px 8px;
    border-radius: 5px;
}

/* Toggle Button Hover Effect */
.navbar-toggler:hover {
    border-color: #FFD700;
    box-shadow: 0px 0px 8px rgba(255, 215, 0, 0.8); /* Gold Glow */
    transform: scale(1.1);
}

/* Toggle Button Focus Effect */
.navbar-toggler:focus {
    outline: none;
    box-shadow: 0px 0px 12px rgba(255, 215, 0, 0.8);
}

/* Logo Styling */
.navbar-brand {
    font-family: 'Arial Black', sans-serif;
    font-size: 1.8rem;
    letter-spacing: 2px;
    color: #FFD700 !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.navbar-brand:hover {
    color: #FFA500 !important;
    transform: scale(1.05);
}



/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.top-bar span {
    font-weight: bold;
    color: #4B0082; 
}

/* Login Button Styles */
.button .btn-custom {
    background-color: #4B0082;
    color: white;
    font-weight: bold;
    transition: 0.3s ease;
    border: 2px solid #4B0082;
    display: inline-flex;
    align-items: center;
}

.button .btn-custom:hover {
    background-color: #FFD700;
    color: black;
    border-color: #FFD700;
}

/* Icon specific styling */
.button .btn-custom i {
    font-size: 1.2rem;
    margin-right: 5px;
}

/* Search Button  */
form .btn-custom {
    background-color: #FFD700;
    color: #4B0082;
    font-weight: bold;
    border: 2px solid white; /* White outline */
    transition: 0.3s ease;
}
form .btn-custom:hover {
    background-color: #4B0082;
    color: #FFD700;
    outline: white 1px solid; /* White outline */
}
/* Carousel Section Styling */
#heroCarousel .carousel-inner {
    height: 80vh;
}

#heroCarousel .carousel-item {
    height: 100%;
}

#heroCarousel .carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 80%;
   
}

#heroCarousel .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    z-index: 2;
    font-family: Arial, sans-serif;
}

#heroCarousel .carousel-caption h5 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 5px #07363c;
}

#heroCarousel .carousel-caption p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 4px #07363c;
}

#heroCarousel .carousel-caption .btn-custom {
    padding: 10px 30px;
    background-color: #ac25c1           ;
    border: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 50px;
    box-shadow: 0 3px 5px #07363c;
    transition: background-color 0.3s ease;
}

#heroCarousel .carousel-caption .btn-custom:hover {
    background-color: #ac25c1; 
    box-shadow: 0 5px 10px #07363c;
}

/* Carousel Controls */
.carousel-control-prev, .carousel-control-next {
    color: #ac25c1; 
    font-size: 2rem;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #ac25c1 ;
}
/* Home Section */
.home {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    background-color: #a9a9a92b;
    z-index: 0;
}
.home .img {
    flex: 1 1 300px;
}
.home .img img {
    margin-top: 30px;
    width: 100%;
}
.home .content {
    flex: 1 1 400px;
    margin-top: 20px;
}
.content h1 {
    color: rgb(67 0 86);
    font-weight: bold;
    margin-left: 23px;
    font-size: 55px;
    text-shadow: -1px 1px 1px black;
}
.content h1 span {
    color: rgb(67 0 86);
    text-shadow: 1px 1px 1px black;
}
#span2 {
    color: #ffc800;
}
.content p {
    margin-left: 23px;
}
.btn {
    margin-left: 13px;
}
.btn button {
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: rgb(67 0 86);
    color: white;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}
.btn button:hover {
    background-color: #ffc800;
    color: black;
    border: none;
}
.footer2 {
    background-color: #4B0082; /* Dark Purple */
    color: gold;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    font-size: 14px;
}

.footer2 a {
    color: gold;
    text-decoration: none;
    font-weight: bold;
}

.footer2 a:hover {
    color: white;
    text-decoration: underline;
}


/* Responsive */
@media screen and (max-width:1200px) {
    .home {
        height: 90vh;
    }
}
@media screen and (max-width:799px) {
    .home {
        height: 140vh;
    }
}
@media screen and (max-width:550px) {
    .home {
        height: 110vh;
    }
}
@media screen and (max-width:420px) {
    .content h1 {
        font-size: 45px;
    }
}
@media screen and (max-width:320px) {
    .content h1 {
        font-size: 36px;
    }
}
