
    body {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Arial', sans-serif;
    }
    
    .auth-box {
      background: rgba(255, 255, 255, 0.9);
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
      display: none;
    }
    
    .auth-box.active {
      display: block;
    }
    
    .form-title {
      margin-bottom: 1.5rem;
      color: #333;
      font-weight: bold;
    }
    
    .form-control {
      border-radius: 25px;
      padding: 0.75rem 1.25rem;
      margin-bottom: 1rem;
      border: 1px solid #ddd;
    }
    
    .btn-auth {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      border: none;
      border-radius: 25px;
      padding: 0.75rem 1.25rem;
      color: white;
      font-weight: bold;
      width: 100%;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .switch-link {
      color: #6a11cb;
      text-decoration: none;
      display: block;
      margin-top: 1rem;
      cursor: pointer;
    }