
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auth Pages</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="loginpage.css">
  <script src="loginpage.js"></script>
 
</head>
<body>
  

  <!-- Login Box -->
  <div class="auth-box active" id="loginBox">
    <h2 class="form-title">Welcome Back!</h2>
    <form onsubmit="handleLogin(event)">
      <div class="mb-3">
        <input type="email" class="form-control" placeholder="Email Address" required>
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" placeholder="Password" required>
      </div>
      <button type="submit" class="btn-auth">Login</button>
      <a class="switch-link" onclick="showBox('forgotBox')">Forgot Password?</a>
    </form>
    <div class="mt-3">
      <span class="text-secondary">Don't have an account?</span>
      <a class="switch-link" onclick="showBox('signupBox')">Sign Up</a>
    </div>
  </div>

  <!-- Signup Box -->
  <div class="auth-box" id="signupBox">
    <h2 class="form-title">Create Account</h2>
    <form onsubmit="handleSignup(event)">
      <div class="mb-3">
        <input type="text" class="form-control" placeholder="Full Name" required>
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" placeholder="Email Address" required>
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" placeholder="Password" required>
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" placeholder="Confirm Password" required>
      </div>
      <button type="submit" class="btn-auth">Sign Up</button>
      <a class="switch-link" onclick="showBox('loginBox')">Already have an account? Login</a>
    </form>
  </div>

  <!-- Forgot Password Box -->
  <div class="auth-box" id="forgotBox">
    <h2 class="form-title">Reset Password</h2>
    <form onsubmit="handleForgotPassword(event)">
      <div class="mb-3">
        <input type="email" class="form-control" placeholder="Enter your email" required>
      </div>
      <button type="submit" class="btn-auth">Reset Password</button>
      <a class="switch-link" onclick="showBox('loginBox')">Back to Login</a>
    </form>
  </div>

  
</body>
</html>